PORT=8000
MONGODB_URI=mongodb+srv://Shivamsahlot6089:Shivam%401708@cluster0.dyl3pc0.mongodb.net/chaibackend
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=shivam_chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=shivam-chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d